ABC@ADEDEJI MINGW64 ~/Desktop
$ ssh-keygen -t ed25519 -C "emmanueladedeji222@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/ABC/.ssh/id_ed25519):
Created directory '/c/Users/ABC/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/ABC/.ssh/id_ed25519
Your public key has been saved in /c/Users/ABC/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:3W8LXKNoQZjjPwnS8zmbb49W5rdOMDX5G+vEb+RMGIs emmanueladedeji222@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|         o      .|
|        + .    + |
|       o + .  o o|
|      . S o .+o=.|
|       . = *E+O.*|
|          X ++o@ |
|         . =o+=.*|
|          o+o.+*o|
+----[SHA256]-----+

ABC@ADEDEJI MINGW64 ~/Desktop
$ clip < ~/.ssh/id_ed25519.pub

ABC@ADEDEJI MINGW64 ~/Desktop
$

ABC@ADEDEJI MINGW64 ~/Desktop
$ val "$(ssh-agent -s)"
bash: val: command not found

ABC@ADEDEJI MINGW64 ~/Desktop
$ eval "$(ssh-agent -s)"
Agent pid 1640

ABC@ADEDEJI MINGW64 ~/Desktop
$ ssh-add ~/.ssh/id_ed25519
Identity added: /c/Users/ABC/.ssh/id_ed25519 (emmanueladedeji222@gmail.com)

ABC@ADEDEJI MINGW64 ~/Desktop
$ clip < ~/.ssh/id_ed25519.pub

ABC@ADEDEJI MINGW64 ~/Desktop
$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBERMStwrS9OJEfByc5R4iOTEoG/8MZ4mmWYbXrUyWMj emmanueladedeji222@gmail.com

